# NopCommerce-new-nopcommerce

./: NopCommerce.sln  NuGet.config
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Plugins/Nop,Plugin.Payments.Fruit/: FruitProcessor.cs  Nop.Plugin.Payments.Fruit.csproj
Plugins/Nop,Plugin.Payments.Fruit/Data/: FruitRecoedObjectContext.cs  FruitRecordBuilder.cs
Plugins/Nop,Plugin.Payments.Fruit/Domain/: Frruit.cs
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Plugins/Nop.Plugin.Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.csproj
Plugins/Nop.Plugin.Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.csproj
Plugins/Nop.Plugin.Misc.Zettle/: Nop.Plugin.Misc.Zettle.csproj
Plugins/Nop.Plugin.MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.csproj
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
Plugins/Nop.Plugin.Payments.CyberSource/: Nop.Plugin.Payments.CyberSource.csproj
Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
Plugins/Nop.Plugin.Payments.PayPalCommerce/: Nop.Plugin.Payments.PayPalCommerce.csproj
Plugins/Nop.Plugin.Payments.ToDo/: Nop.Plugin.Payments.ToDo.csproj  ToDoDefaults.cs  ToDoProcessor.cs
Plugins/Nop.Plugin.Payments.ToDo/Controllers/: BooksController.cs  MangosController.cs  ToDoesController.cs
Plugins/Nop.Plugin.Payments.ToDo/Infastructure/: DependencyRegister.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.ToDo/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.Payments.ToDo/Models/: Book.cs  NopCommerceContext.cs  ToDeo.cs
Plugins/Nop.Plugin.Payments.ToDo/Views/: pick.cshtml
Plugins/Nop.Plugin.Payments.ToDo/Views/Books/: Index.cshtml
Plugins/Nop.Plugin.Payments.ToDo/Views/Shared/: _DevExtremeLayout.cshtml
Plugins/Nop.Plugin.Payments.ToDo/Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  kosomk.cshtml
Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
Plugins/Nop.Plugin.Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.csproj
Plugins/Nop.Plugin.Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.csproj
Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
Plugins/Nop.Plugin.Widgets.What3words/: Nop.Plugin.Widgets.What3words.csproj
Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  efpt.config.json
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-eacc73ae-e0f1-4444-9b57-e393718a40cb.xml
Presentation/Nop.Web/Controllers/: PeopleController.cs
Presentation/Nop.Web/Models/: NopCommerceContext.cs  Person.cs  ToDo.cs
Presentation/Nop.Web/Plugins/Payments.Fruit/: Nop.Plugin.Payments.Fruit.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.ToDo/: plugin.json
Presentation/Nop.Web/Plugins/Payments.ToDo/Views/Mangos/: pick.cshtml
Presentation/Nop.Web/Plugins/Payments.ToDo/Views/ToDoes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tests/Nop.Tests/: Nop.Tests.csproj
